<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Shark_Attack_CSV' inline='true' name='federated.0yd25u60kb0soh1dpebbr1s5bwa5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark_Attack_CSV' name='textscan.1xbo0cg0830e3z17cssv00zdpz2e'>
            <connection class='textscan' directory='/Users/bart/Documents/GitHub/first_repository/Barteks_Labs/2_week' filename='Shark_Attack_CSV_V4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1xbo0cg0830e3z17cssv00zdpz2e' name='Shark_Attack_CSV.csv' table='[Shark_Attack_CSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Year' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Activity' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
            <column datatype='string' name='Sex' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Injury' ordinal='10' />
            <column datatype='string' name='Unnamed: 11' ordinal='11' />
            <column datatype='string' name='Time' ordinal='12' />
            <column datatype='string' name='Species ' ordinal='13' />
            <column datatype='string' name='Source' ordinal='14' />
            <column datatype='string' name='pdf' ordinal='15' />
            <column datatype='string' name='href formula' ordinal='16' />
            <column datatype='string' name='href' ordinal='17' />
            <column datatype='string' name='Case Number' ordinal='18' />
            <column datatype='string' name='Case Number.1' ordinal='19' />
            <column datatype='real' name='original order' ordinal='20' />
            <column datatype='string' name='Unnamed: 21' ordinal='21' />
            <column datatype='string' name='Unnamed: 22' ordinal='22' />
            <column datatype='real' name='Month' ordinal='23' />
            <column datatype='integer' name='fatal_or_not' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xbo0cg0830e3z17cssv00zdpz2e' name='Shark_Attack_CSV.csv' table='[Shark_Attack_CSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Year' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Activity' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
            <column datatype='string' name='Sex' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Injury' ordinal='10' />
            <column datatype='string' name='Unnamed: 11' ordinal='11' />
            <column datatype='string' name='Time' ordinal='12' />
            <column datatype='string' name='Species ' ordinal='13' />
            <column datatype='string' name='Source' ordinal='14' />
            <column datatype='string' name='pdf' ordinal='15' />
            <column datatype='string' name='href formula' ordinal='16' />
            <column datatype='string' name='href' ordinal='17' />
            <column datatype='string' name='Case Number' ordinal='18' />
            <column datatype='string' name='Case Number.1' ordinal='19' />
            <column datatype='real' name='original order' ordinal='20' />
            <column datatype='string' name='Unnamed: 21' ordinal='21' />
            <column datatype='string' name='Unnamed: 22' ordinal='22' />
            <column datatype='real' name='Month' ordinal='23' />
            <column datatype='integer' name='fatal_or_not' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Activity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Activity]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Activity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Injury</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 11</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 11]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Unnamed: 11</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Species </remote-name>
            <remote-type>129</remote-type>
            <local-name>[Species ]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Species </remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pdf</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pdf]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>pdf</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>href formula</remote-name>
            <remote-type>129</remote-type>
            <local-name>[href formula]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>href formula</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>href</remote-name>
            <remote-type>129</remote-type>
            <local-name>[href]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>href</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Case Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Case Number]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Case Number</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Case Number.1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Case Number.1]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Case Number.1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original order</remote-name>
            <remote-type>5</remote-type>
            <local-name>[original order]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>original order</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 21</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 21]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Unnamed: 21</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 22</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Unnamed: 22</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fatal_or_not</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fatal_or_not]</local-name>
            <parent-name>[Shark_Attack_CSV.csv]</parent-name>
            <remote-alias>fatal_or_not</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Species' datatype='string' name='[Species ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Western Australia&quot;'>
            <value>&quot;Westerm Australia&quot;</value>
            <value>&quot;Western  Australia&quot;</value>
            <value>&quot;Western Australia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shark_Attack_CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fatal Or Not' datatype='integer' name='[fatal_or_not]' role='dimension' type='ordinal' />
      <column caption='Href Formula' datatype='string' name='[href formula]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Original Order' datatype='real' name='[original order]' role='measure' type='quantitative' />
      <column caption='Pdf' datatype='string' name='[pdf]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[State (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;New South Wales&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Torres Strait&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Tasmania&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;New South ales&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Western Australia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Northern Territory&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;South Australia&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Victoria&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Queensland&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>%null%</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Shark_Attack_CSV.csv' id='Shark_Attack_CSV.csv_6280C53F27214C55B1D5EDC292654D75'>
            <properties context=''>
              <relation connection='textscan.1xbo0cg0830e3z17cssv00zdpz2e' name='Shark_Attack_CSV.csv' table='[Shark_Attack_CSV#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='Date' ordinal='0' />
                  <column datatype='real' name='Year' ordinal='1' />
                  <column datatype='string' name='Type' ordinal='2' />
                  <column datatype='string' name='Country' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Location' ordinal='5' />
                  <column datatype='string' name='Activity' ordinal='6' />
                  <column datatype='string' name='Name' ordinal='7' />
                  <column datatype='string' name='Sex' ordinal='8' />
                  <column datatype='integer' name='Age' ordinal='9' />
                  <column datatype='string' name='Injury' ordinal='10' />
                  <column datatype='string' name='Unnamed: 11' ordinal='11' />
                  <column datatype='string' name='Time' ordinal='12' />
                  <column datatype='string' name='Species ' ordinal='13' />
                  <column datatype='string' name='Source' ordinal='14' />
                  <column datatype='string' name='pdf' ordinal='15' />
                  <column datatype='string' name='href formula' ordinal='16' />
                  <column datatype='string' name='href' ordinal='17' />
                  <column datatype='string' name='Case Number' ordinal='18' />
                  <column datatype='string' name='Case Number.1' ordinal='19' />
                  <column datatype='real' name='original order' ordinal='20' />
                  <column datatype='string' name='Unnamed: 21' ordinal='21' />
                  <column datatype='string' name='Unnamed: 22' ordinal='22' />
                  <column datatype='real' name='Month' ordinal='23' />
                  <column datatype='integer' name='fatal_or_not' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Incidents per State (October)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Attack_CSV' name='federated.0yd25u60kb0soh1dpebbr1s5bwa5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd25u60kb0soh1dpebbr1s5bwa5'>
            <column datatype='real' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Western Australia&quot;'>
                  <value>&quot;Westerm Australia&quot;</value>
                  <value>&quot;Western  Australia&quot;</value>
                  <value>&quot;Western Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Month]' derivation='Count' name='[cnt:Month:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fatal Or Not' datatype='integer' name='[fatal_or_not]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatal_or_not]' derivation='None' name='[none:fatal_or_not:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[State (group)]' member='%null%' />
                <groupfilter function='member' level='[State (group)]' member='&quot;New South ales&quot;' />
                <groupfilter function='member' level='[State (group)]' member='&quot;Northern Territory&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:Month:ok]'>
            <groupfilter function='member' level='[none:Month:ok]' member='10.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[cnt:Month:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)]</column>
            <column>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:Month:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[cnt:Month:qk]' scope='rows' value='Count ' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[cnt:Month:qk]</rows>
        <cols>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)]</cols>
      </table>
      <simple-id uuid='{0DCD8E35-729A-4D24-BA14-C279B725A4C8}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Attack_CSV' name='federated.0yd25u60kb0soh1dpebbr1s5bwa5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd25u60kb0soh1dpebbr1s5bwa5'>
            <column datatype='real' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Western Australia&quot;'>
                  <value>&quot;Westerm Australia&quot;</value>
                  <value>&quot;Western  Australia&quot;</value>
                  <value>&quot;Western Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fatal Or Not' datatype='integer' name='[fatal_or_not]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatal_or_not]' derivation='None' name='[none:fatal_or_not:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Count' name='[pcto:cnt:Month:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:Month:ok]'>
            <groupfilter function='member' level='[none:Month:ok]' member='10.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:Month:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[pcto:cnt:Month:qk:9]</rows>
        <cols>([federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:Month:ok] / [federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)])</cols>
      </table>
      <simple-id uuid='{CC3C39A2-CD78-4BAC-A2B7-453EA8E9824E}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Attack_CSV' name='federated.0yd25u60kb0soh1dpebbr1s5bwa5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd25u60kb0soh1dpebbr1s5bwa5'>
            <column datatype='real' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Western Australia&quot;'>
                  <value>&quot;Westerm Australia&quot;</value>
                  <value>&quot;Western  Australia&quot;</value>
                  <value>&quot;Western Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fatal Or Not' datatype='integer' name='[fatal_or_not]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatal_or_not]' derivation='None' name='[none:fatal_or_not:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Count' name='[pcto:cnt:Month:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[State (group)]' member='%null%' />
                <groupfilter function='member' level='[State (group)]' member='&quot;New South Wales&quot;' />
                <groupfilter function='member' level='[State (group)]' member='&quot;Northern Territory&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[pcto:cnt:Month:qk:9]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:Month:ok] / [federated.0yd25u60kb0soh1dpebbr1s5bwa5].[State (group)])</rows>
        <cols>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]</cols>
        <subtotals>
          <column>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
      <simple-id uuid='{55E37252-C958-4798-A13B-82154062AECA}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Incidents Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Attack_CSV' name='federated.0yd25u60kb0soh1dpebbr1s5bwa5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd25u60kb0soh1dpebbr1s5bwa5'>
            <column datatype='real' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[fatal_or_not]' derivation='Count' name='[cnt:fatal_or_not:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fatal Or Not' datatype='integer' name='[fatal_or_not]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatal_or_not]' derivation='None' name='[none:fatal_or_not:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[cnt:fatal_or_not:qk]' scope='rows' value='# of Incidents' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[cnt:fatal_or_not:qk]</rows>
        <cols>[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:Month:ok]</cols>
      </table>
      <simple-id uuid='{B7C61D8E-7A81-4311-BF72-AC4C2A599CFB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{977043F6-F8E9-45FB-BC69-E3288FBDAB52}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{378EB9FF-B197-4565-8BD1-33AE951D813E}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E504880-3B0A-461B-894F-8D6E8D3EFEC6}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DDB72974-D26D-45EC-A29D-D9187A0CB8E2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yd25u60kb0soh1dpebbr1s5bwa5].[none:fatal_or_not:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{9FEC50E5-93CC-4102-9467-CA47D9188CCA}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A6C9592-5961-49E0-A011-A693134D292B}' />
    </window>
  </windows>
</workbook>
